# MTS_homework

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  job_with_maven.yml  qodana_code_quality.yml  time.yml
src.com.mipt.nikitadavydov/: Application.java
src/com.mipt.nikitadavydov/: MainClass.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/model/: Human.java
